{
  "name": "bnryanlzr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caporal": "0.8.0",
    "capstone": "3.0.1",
    "keystone": "4.0.0-beta.7",
    "lodash": "4.17.4"
  }
}
